<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiceFlip's Website</title>
    <style>
        .container{


            margin: 0 auto;
            align-items: center;
            justify-content: center;
        
            background-color: #F1F8E8;
            height: 200px;
            
            padding: 20px;
            margin-left: -10px;
            margin-right: -10px;

           
            

            
        }

        .blank{
            
            text-align: right;
        }
        .container2{
            
        
            background-color: #D8EFD3;
            height: 270px;
            width: 100%;
            padding: 20px;
            align-items: center; 
            margin-left: -10px;
            margin-right: -10px;
            
            
            
        }
        .container3{
            
            
            background-color: #F1F8E8;
            height: 130px;
            width: 100%;
            padding: 20px;
            margin-left: -10px;
            margin-right: -10px;
            
            
            
        }
        p{
            color: #55AD9B;
            padding: px;
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            
          
            
        }
        h1{
            font-family: "Anton SC", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            color: #F1F8E8;
            

            
        }
        h2{
            color: #55AD9B;
            font-family: "Anton SC", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;

        }
        h3{
            color: #55AD9B;
            font-family: "Anton SC", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            padding: 0%;
            margin: ;

        }

        html{
            background-color: #55AD9B;
            

        }

        #logo{
            height: 100px;
            border: 5px solid #55AD9B;
            
            margin-right: 10px;
            
        }

        .head{
            background-color: #55AD9B;
            width: 100%;
            padding: 20px;
            margin: 0%;
            
            
            
        }
        .logos{
            border: 5px solid #55AD9B;
        }
       
        .idkflex{
            display: flex;
            justify-content: center;
            gap: 15px;
            
        }
        #notflex{
            display: flex;
            gap: 15px;
            text-align: center;
            justify-content: center;

            
        }
        a{
            color: #55AD9B;
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        a:hover{
            color: #015443;

        }
        .footers{
            background-color: #55AD9B;
            padding: 20px;
            margin: 0px;
            width: 100%;
            color: white;
            text-align: center;
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        span{
            color: #c1fab9;

            
        }
        i{
            text-align: center;
        }
        .makemecenter{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            margin: 10px;
        }
        @media (min-width:319px) and (max-width: 786px) {
            body{
                overflow-x: hidden;
                
                .container{
                    height: fit-content;
                    width: 100%;
                    
                    
                }
                .container2{
                    height: fit-content;
                    width: 100%;
                    
                    
                    
                }
                .container3{
                    height: fit-content;
                    width: 100%;
                    
                    
                    
                }
                .makemecenter{
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    text-align: center;
                    
                    
                }
                .idkflex{
                    flex-wrap: wrap
                    
                }
                .footers{
                    text-align: ;
                    
                }
                .logos{
                    height: 100px;
                }
                
                
                    



            }
        }
    

    </style>
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aac79e33d2.js" crossorigin="anonymous"></script>
</head>


<body>
    <div class="head">
        <h1>DiceFlip's Website</h1>
    </div>
    
    
    <div class="container">
       <div>
        <h2>About me</h2>
       </div>
        
        
        <div class="one">
                <div class="makemecenter">
                    <img id="logo"  src="./assets/channels4_profile.png" />
             
                <p>
                    Hi, I am Diceflip <br />
                
                    I have done 2d game development. <br />
                    I have coded discord bots in Python and Javascript. <br />
                    I make Minecraft and Among Us mods. <br />
                    Currently learning Web Development and Python
                </p>
            </div>
             </div>
 
    </div>
    

    <div class="container2">
        <h2 class="skillstext">Skills </h2>
        <h3>(Actually im jus learning lol)</h3>
        <div class="idkflex">
            <div class="first">
                <img class="logos" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original-wordmark.svg" height="130px"  />
            </div>
            <div class="second">
                <img class="logos" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original-wordmark.svg" height="130px" />
            </div>
            <div class="third">
                <img class="logos" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original-wordmark.svg" height="130px" />
            </div>
            <div class="fourth">
                <img class="logos" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" height="130px" />
            </div>
            
        </div>



    </div>
    
    <div class="container3">
        <h2 >Contact Me</h2>
        <div id="notflex">
            <div id="first">
                <i class="fa-brands fa-x-twitter" style="color: #55AD9B;" ></i> <br />
                <a class="twitter" href="https://x.com/dice_flip">X/Twitter</a>
            </div>
            <div id="second">
                <i class="fa-brands fa-github" style="color: #55AD9B;" ></i><br />
                <a href="https://github.com/diceflip">Github</a>
            </div>
            <div id="third">
                <i class="fa-brands fa-youtube" style="color: #55AD9B;" ></i><br />
                <a  href="https://youtube.com/dice_flip">YouTube</a>
            </div>
            <div id="fourth">
                <i class="fa-brands fa-itch-io" style="color: #55AD9B;" ></i><br />
                <a href="https://diceflip.itch.io/">Itch</a>
            </div>
            <div id="fifth">
                <i class="fa-brands fa-discord" style="color: #55AD9B;" ></i><br />
                <a href="https://discord.com/users/753310940367159398">Discord</a>
            </div>
        </div>



    </div>
    <footer class="footers">Copyright © 2024 <span>DiceFlip</span>. All Rights Reserved.</footer>
</body>
</html>
